<!DOCTYPE html>
<html>
<head>
	<title>WorldMapFun</title>
	<meta charset="utf-8">
	<meta content="width=device-width" name="viewport">
	<script src="./d3.v5.min.js"></script>
	<script src="./d3-selection-multi.min.js"></script>
	<script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.js"></script>  -->
	<!-- <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script> -->
	<style type="text/css">
		.svgWrapper{
			height: 100vh;
			width: 100% ;
			font-size: 32pt;
			font-family: sans-serif;
		}

		body{
			background-color: black;
		}

		.globeSpherePath{
			fill: darkblue;
		}

		.countryPath{
			/*fill: lightgreen;*/
			stroke: black;
			stroke-width: 0.05px;
		}

		.highlightedCountryPath{
			stroke-width: .2px;
		}

		.countryPath:hover{
			opacity: .85;
		}

		.tick{
			cursor: pointer;
		}

		.tick:hover{
			text-decoration: underline;
		}

		.tick text{
			font-size: .4em;
			fill: #635F5D;
			font-family: sans-serif;
		}

		.tick circle{
			stroke: black;
			stroke-opacity: .5;
		}
	</style>
</head>
<body>
	<svg class='svgWrapper'></svg>
	<script src='loadandprocessdata.js'></script>
	<script src='buildmap.js'></script>
	<script src='colorlegend.js'></script>
	<script src='index.js'></script>
</body>
</html>